*{
    margin: 0;
    padding: 0;
}
body{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
.top-bar{
    display: grid;
    padding: 0 8%;
    grid-template-columns: 0.8fr 3fr 0.5fr 0.8fr;
    height: 100px;
    background-color: white;
    align-items: center;
    box-shadow: 1px 2px 3px rgba(222,222,255,0.5);
}

.top-bar nav{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.top-bar nav a{
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    color: gray;
    font-family: 'Courier New', Courier, monospace;
}
.top-bar div {
    display: flex;
    gap: 22px;
    font-size: 22px;
}
.btn{
    padding: 16px 20px;
    background: goldenrod;
    text-align: center;
    border-radius: 18px;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.logo{
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    line-height: 39px;
    font-family: 'Courier New', Courier, monospace;
}
.banner{
    height: 550px;
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1)),url(images/pexels-dominika-roseclay-2090902\ \(1\).jpg);
    background-position: 30% 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 45px;
    padding-left: 8%;
}

.banner-btn{
    padding: 26px 60px;
    background: goldenrod;
    text-align: center;
    border-radius: 28px;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase; 
}
.banner h1{
    font-weight: 100;
    color: white;
    text-transform: capitalize;
    font-size: 70px;
}
.banner h1 span{
    font-weight: bold;
    color: black;
}
.ads{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px 1.2%;
    column-gap: 12px;
}
.ads img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.order{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px 10% 40px;
    margin-bottom: 100px;
    margin-top: 30px;
    
}
.order-card {
    font-size: 20px;
    color: black;
    text-align: center;
    border-right: 1px solid gray;
}

.order-card p{
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 40px;

}
.order-card small{
    color: gray;
    font-size: 14.7px;
    text-transform: capitalize;
    font-weight: 200;
}


.feature{
    font-size: 45px;    
    font-weight: bold;
    padding-left: 10%;
    text-transform: uppercase;
}

.feature span{
color: #333333;
font-weight: normal;
margin-left: 10px;
}

.product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5%;
    gap: 30px;
}

.p-card{
    border: 0.3px solid #33333330;
    min-height: 300px;
    padding: 20px 2% 40px;
}
.card-body {
    text-align: center;
}
.card-body img{
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    height: 150px;
    width: 250px;
    object-fit: cover;
    object-position: center;
}

.p-btn:hover{
    background: transparent;
    color: blue;
}
.p-btn{
    padding:
    
    20px 30px;
    border: 2px solid goldenrod;
    border-radius: 29px;
    font-size: 14px;
    text-transform: uppercase;
    background-color: transparent;
    color: #4f4a37;
    font-weight: 800;
    margin-top: 25px;
}
.p-btn i {
  margin-right: 15px;
}
.p-card h3{
 color: #333;
 font-size: 16px;
 font-family: sans-serif;
 font-weight: 700;
 text-transform: capitalize;
 line-height: 1.6rem;
 margin-bottom: 6px;
 
    
}
.food-category{
    line-height: 1.4rem;
    font-size: 1.4rem;
    color: #666;
    text-transform: capitalize;
}
.price{
    margin-top: 15px;
    font-size: 22px !important;
    font-weight: bold !important;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-content{
    padding-left: 10%;  
}

.p-card:hover{
    background-color: white;
    box-shadow: 15px 13px 9px 8px rgba(222, 226, 229, 0.2);
    transform: scale3d(1.006, 1.006, 1);
    transition: opacity 2s cubic-bezier(.165, .84,.44, 1);
}

.contener-fruite{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 2.3%;
    width: 100%;
    height: 150px;

}

.p-contents img{
    object-fit: cover;   
    object-position: center;
    width: 0%;
    height: 200px;
    padding-left: 5%;

}
.img-con{
    display: grid;
    padding: 5%; 
    height: 180px;
    width: 100%;

}
.img-con h3{
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
}

.btn-con{
    border: 1px solid goldenrod;
    border-radius: 40px;
    padding: 10px 20px;
    font-weight: 600;
    background: transparent;
    color: black;
    text-transform: uppercase;
    line-height: 1.4rem;
    margin-top: 10px;
}

.btn-con:hover{
    background: blue;
    cursor: pointer;
    color: #fff;

}
.contents4{
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    padding: 20px 5%;
    margin-top: 0px;
}

.fruite-contents{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 5px;
    margin: 5px;
    gap: 5rem;
}
.banner2{
    display: grid;
    padding: 0px 5%;
    
    
}
.banner2-cont{
    font-size: 8rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    padding: 5px 5%;
    margin: 100px 5px;
}
.best-m{
    display: grid;
    padding: 0px 5%;
  
}

.best-p h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    padding: 5px 5%;
    
}

.best-p p{
    text-align: center;
    font-size: 20px;
    font-weight: 100px;
    color: #666;
    text-transform: capitalize;
    padding: 1px 10%;
    line-height: 2rem;
}

.n-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 5%;
    gap: 45px;
    /* margin: 10px; */
    margin: 30px 5%;
}

.h1-card{
    display: flex;
    gap: 10px;
}

.h1-card h3{
    font-size: 15px;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100px;
}

.h1-card h3:hover{
    color: goldenrod;
    cursor: pointer;
}

.h1-btn{
    padding: 1.1rem  35px;
    border-radius: 30px;
    border: 2px solid goldenrod;
    background: transparent;
    font-size: 14px;
    font-family: 500;
    margin-top: 20px;
    text-transform: capitalize;
    color: #4f4a37;

}

.h1-card p:hover{
    color: goldenrod;
    font-size: 20px;
}

.h1-btn:hover{
    background: blue;
    color: white;
    cursor: pointer;
}

.bestseller-text-con h3:hover{
    background: transparent;
    color: springgreen;
}

.bestseller-text-con h3{
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
}

.bestseller-text-con p{
    background: transparent;
    color: goldenrod;
}

.bestseller-text-con p:hover{
    color: purple;
    cursor: pointer;

}

.bestseller-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.h1-btn{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
}
.card-body1 img{
    border-radius: 70px;
    width: 100%;
    height: 230px;
    object-fit: cover;   
}
.card-body1{
    min-height: 200px;
    padding: 5%;
    background-color: green;
}


.good-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px 5%;
    /* column-gap: 50px; */
    /* margin: 15px 5%;  */
    /* width: 100%;   
    height: 100px; */
    gap: 20px;
    margin-top: 30px;
}


.good-con{
    /* height: 180px; */
    /* width: 100%; */
    text-align: center;
    justify-items: center;
    line-height: 2rem;
    background: transparent;
    color: goldenrod;
    gap: 20px;
}

.good-con p:hover{
    color: purple;
    cursor: pointer;   
}
.good-con h3{
    text-transform: uppercase;
    align-content: center;
    font-size: 20px;
    color: black;
    font-weight: 600;
}

/* .blog-container{
  margin: 0px;  
  padding: 0px;
} */

.blog-container{
    display: flex;
    background:linear-gradient(rgba(0,2,0,0.0),rgba(0,8,0,0.1)),url(images/organic\ rasp.jpg) no-repeat;
    /* width: 150px; */
    height: 650px;
    background-position: 30% 70%;
    padding-left: 10px;
    color: #fff;
    flex-direction: column;   
    gap: 45px;
    margin-top:50px;
    background-size: cover;
    margin-bottom: 20px;
}

.banner-f img{
    padding: 0px 5%;    
    font-weight: bold;
    /* margin-top: -150px; */
    
}

.banner-f h2{
    margin-left: 5%;
    text-transform: capitalize;
    font-size: 5rem;
    font-weight: 700;
    /* margin-top: 30px; */
}

.banner-f p{
    text-transform: capitalize;
    font-weight: 400;
    color: #fff;
    line-height: 2.4rem;
    font-size: 20px;
    margin-left: 5%;    
    /* margin-top: 1px; */
}

.blog-btn{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: #666;
    font-weight: 700;
    border-radius: 50px;
    margin-left: 5%;
    padding: 20px 60px;
    background-color: transparent;
    border: 1px solid goldenrod;

} 

.blog-btn:hover{
    background: goldenrod;
    cursor: pointer;
}

.people h2{
    text-align: center;
    font-weight: 800;
    font-size: 25px;
    
}

.people p{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    color: #666;
    justify-content: center;
    line-height: 1.4rem;
}
.peoples-container{
    /* margin: 5%; */
    padding:  10px 5%;
    justify-content: center;
    text-align: center;
    /* line-height: 1.6rem; */
    margin-top: 8rem;
}

.peoples-container{
    margin-top: 90px;
    margin-bottom: 10px;
}

.people-q{
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    justify-content: center;
    line-height: 1.8rem;
    margin-top: 20px;
    color: #333;
    margin-bottom: 20px;

}

.con-blog{
    display: flex;
    justify-content: center;
    padding: 0px 15px;
    font-size: 14px 85px;
    text-align: center;
    margin-bottom: 50px;
}


.blog-post h2{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 30px;
}

.ppp{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}
.blog-post p{
    /* line-height: 2px; */
    font-weight: 200;
    font-size: 20px;
    text-transform: capitalize;
}

.tip-container{
    display: grid;
    grid-template-columns:repeat(3,  1fr);
    margin: 0 5px;
    gap: 20px;
}

.tip-card{
    /* display: flex; */
    background:linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
    object-fit:cover;
    object-position: 50% 50%;    
}

.tip-body2{
    position: relative;
    background-color: #fff;
    text-align: center;
    box-sizing: border-box;
    border: #fff;
    font-size: 1rem;
    line-height: 1.3rem;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,"Open Sans",sans-serif;
    padding-right: 20px;

}

.read-me a{
    margin-top: 20px;  
    color: transparent;
    background: #fff;
    border: 1px solid #fcdb5a;
    border-radius: 80px;
    height: 40px;
    width: 20px;
    padding: 10px;
    font-size: 15px;
    font-family: Raleway,sans-serif;
    font-weight: 500;
    text-align: center!important;
}

.tip-body2 a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color:#fcdb5a;
    font-weight: 700;
    line-height: 1.2rem;
}

.read-me{
    gap: 15px;
    margin-top: 20px;    
}

.read-me a{
    
    color: #666;
    /* background: #fcdb5a; */
    cursor: pointer;

 }


.tip-body2 h3{
    gap: 1.8rem;
    font-size: 15px;
    font-weight: 600;
    
}


.tip-body2 p{
    font-size: 14px;
    font-weight: 100;
    gap: 20rem;
    color: #666;
}

.btnf p{
    background: transparent;
    min-height: 70px;
    min-height: 150px;
    text-decoration: none!important;
    color: #666;
}

.container-lip{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 20px 5px; 
    padding-top: 140px;
    padding-bottom: 140px;  
}

.lip-card{
    display:flex;
    width: 100%;
    column-gap: 45px;
}

.lip-img {
    padding-right: 30px;
    padding-left: 30px;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-height: 450px;
    background: rgb(0, 29, 56);
    /* box-sizing: border-box; */
    font-family: muli;
    margin-top: 30px;
    /* padding: 0 5%; */
    /* flex-direction: column;  */
    background-position: 30%, 70%;
    background-size: cover;
}

.footer-card{
    display: flex;
    width: 100%;
    column-gap: 50px; 
       
}

.fot-card a{
    color: white;
}

.date span{
    /* display: flex; */
    margin-top: 5%;
    /* border: #fcdb5a; */
    border-radius: 2px;
    box-sizing: border-box;
    background: #fcdb5a;
}

.date {
    height: 220px;
    width: 100%;
    position: relative;
}
.date img{
    height: 100%;
}
.date span{
    position: absolute;
    padding: 20px 12px;
    left: 60px;

}
